dist/index.html
<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <link rel="stylesheet" href="styles/addons.css">
    <title>test</title>
  </head>

  <body>
    <div id="graph"></div>
    <script src="js/all.js"></script>
    <div id="graphInfo" class="infoBoxen">
      <div id="nodeInfo" class="infobox">
        <h4>Node data</h4>
        <div><em><span class="caps">ID</span>: </em><span id="node_id"></span></div>
        <div><em>X: </em><span id="node_x"></span></div>
        <div><em>Y: </em><span id="node_y"></span></div>
        <div><em>Z: </em><span id="node_z"></span></div>
      </div>
      <div id="manualPathInfo" class="infobox">
        <h4>Path requested</h4></div>
      <div id="autoPathInfo" class="infobox">
        <h4>Path received<span id="pause_auto">&#9658</span></h4>
        <div><em>From: </em><span id="auto_endpoint_from"></span></div>
        <div><em>To: </em><span id="auto_endpoint_to"></span></div>
        <div><em>Length: </em><span id="auto_path_length"></span></div>
        <div>
          <ul id="auto_edges"></ul>
        </div>
      </div>
    </div>
    <div id="connInfo" class="infoBoxen">
      <div id="timesInfo" class="infobox">
        <h4>Time</h4></div>
    </div>
  </body>

</html>

js_ui/index.jade
doctype html
html
    head
        link(rel='stylesheet' type='text/css' href='./styles/styles.css')
        
        // build:css styles/addons.css
        link(rel='stylesheet' type='text/css' href='./styles/silkscreen_normal_macroman.css')
        link(rel='stylesheet' type='text/css' href='./styles/silkscreen_bold_macroman.css')
        // endbuild
        title test
    body
        #graph
        // build:js js/all.js
        script(src='../node_modules/graphosaurus/dist/graphosaurus.js')
        script(src='js/graph_augments.js')
        script(src='js/main.js')
        // endbuild

        .infoBoxen#graphInfo
            #nodeInfo.infobox
                h4 Node data
                div
                    em ID: 
                    span#node_id
                div
                    em X: 
                    span#node_x
                div
                    em Y: 
                    span#node_y
                div
                    em Z: 
                    span#node_z
            #manualPathInfo.infobox
                h4 Path requested
            #autoPathInfo.infobox
                h4 Path received
                    span#pause_auto &#9658
                div
                    em From: 
                    span#auto_endpoint_from
                div
                    em To: 
                    span#auto_endpoint_to
                div
                    em Length: 
                    span#auto_path_length
                div
                    ul#auto_edges

        .infoBoxen#connInfo
            #timesInfo.infobox
                h4 Time
